# FirebaseChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geniusplaza/usertouserchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniusplaza/usertouserchat/: ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  GroupChatActivity.java  MainActivity.java  ProfileDetailsActivity.java  SignUpActivity.java  SimpleDividerItemDecoration.java  UserPageActivity.java  UserToUserChatApplication.java  ViewUserProfile.java
app/src/main/java/com/example/geniusplaza/usertouserchat/Adapters/: ConversationAdapter.java  InboxAdapter.java  RecyclerItemClickListener.java  UsersDetailsAdapter.java
app/src/main/java/com/example/geniusplaza/usertouserchat/CustomerServiceBot/: ChatAdapter.java  ClickListener.java  MainActivityCSB.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/java/com/example/geniusplaza/usertouserchat/CustomerServiceBot/POJO/: CBMessage.java
app/src/main/java/com/example/geniusplaza/usertouserchat/Model/: ChatMessage.java  InboxObj.java  Message.java  User.java
app/src/main/java/com/example/geniusplaza/usertouserchat/Tutor/POJO/: Pod.java  Query.java  Queryresult.java  Subpod.java
app/src/main/java/com/example/geniusplaza/usertouserchat/Tutor/Retrofit/: RestClient.java  WolframApi.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_main.xml  activity_main_csb.xml  activity_main_tutor.xml  activity_profile_details.xml  activity_sign_up.xml  activity_user_page.xml  activity_view_user_profile.xml  chat_layout.xml  content_chat_room.xml  inbox_layout.xml  message.xml  user_details_layout.xml
app/src/main/res/menu/: menu_groupchat.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/example/geniusplaza/usertouserchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
